---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-registry-auth
  namespace: passworm
spec:
  encryptedData:
    .dockerconfigjson: AgBE9IN5oqKOnEs34KbhJqsMZR20yEaRr7CCSrBUxWWQDHzkAgqn16cYunlkwGTpUZ7OAwTPzeL3HGMMoeiAcml5U6S7rQfVoFhDmlUhuT9bqq3sw6frVtHl7G+C8tASY/oC0DMVN2ns/Mx6rAfIbih+LQR2DIkuDCj+tNGMFIPXSn42/Mxt+V3lbau7N9Y30dbmSr9cuSqeWUE67ZXPL2nh6J8omp4rA+BK34RTiEBdAqS6omN9Y2Y3K3H1ZnxnL7MSuDZJryKb3fs8LIZSkOpCh7OtlumCl/GDpnFDPwEVOns+m8nN5zLw0SZtVZUJTAAKnOHqW6QN/RLUeX0kBwMaP4cRS+/PHBJQenoDE7KzecYND8tjmKVDBRUu3DgvL7buMp/XUHUf4lChBrOx6nyAHzrApyCoE0Qw10PeIGYwRlWynODIfpT8PVCsFXNRk9Sv37FV/hRU5yiA2MYYTAI8LsRr33TwVzorZRp+qVa5CjGOQj7lXdWH/HwPZPnuAZLBj+K3BzieR5nTtnOgrd7TsYCWrjgZgxB9g+mTf8pXGLROmtAWdPkroKFUkUN+K6ksCILmOGUyzJpNq4OBAtXfStqi1AkhJ2F1x3djBHSRJCZl7i2T2BnfHlRtdLa88BpjokS3LivzoDJT7bj803opzqqyxwh91XKO6jRPwXDu3Kl52bDth9+4kN5pEHlNrtM/PRIPe+xR3ziI440WL/MCKJitnO+tqaCcyyD/+oYLIvFvrpkZLZ6R13J9hR5PUZRBZS+FbtYbtwxE5N4TM1jNkXi0GxkEB3Ji2ES+M185aXIywdG+3jZ+NBxihXvtWtAWYaVcPY4fJ/tWWYGFsrtuW7uEubHG0yljezS2Sp51t1+alacFmjN56zORHmiSntm+ROBLPtVwYYrcPozUr4QxneT/Vzs753N/oVA=
  template:
    metadata:
      creationTimestamp: null
      name: private-registry-auth
      namespace: passworm
    type: kubernetes.io/dockerconfigjson
