---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-registry-auth
  namespace: passworm
spec:
  encryptedData:
    .dockerconfigjson: AgB2wUwQoKx6Tjy2+aI6aC4W6l6MayKDnGncQyCLiYwDbPW3x42Kqgsukod6SNUThsnJuxIuLgg1rC4DG1tbB7We8IiMed5jXiNSiBclILwSNE6dP+zRfIg/nHKfjTikXUSyvnOCu3DS6tp1PH2ynZLpwlVipx8PEdbm5ekX++zFxzoeElRG8YwB6FCd7HwMR6P5yQEA4xDp718Z9kBxGTGAbpUPaq5IOzyHwnET5Ku5fb17XQxChvRNoj7gA6dhkbJHYeJza/k4pmIzI+LXOGKjG8uHn2rLdfcfdI9T+gmrBUUaLW6DwY0ow2/hZHFSVzHmFnFNNytJJUZ8+NOsOxQ5Oq2YSvU5MRAjT2lNn804zpn92JwMk4BYEP7hXVibc2/uVnq2VHdfauoojbyfO9kaiqzDdhHPDE8PqLYNeguD4xmLoeJc4NcTsLQG29pCl44r5eLH55a0uWORN2GSn8mdgckrfRBFYUTiiuZXBD4jfykBFdUJlUo0b+zuWXunKBqXeVxEFpwQ4vKVskJZoIJSumL5w7rI2PVFD8OohXHg8tgZV1a4jZvuvHDizsqDOMWwZyPm7SsL9N+e+oDkB0I6kuEnkHAwhR6CaX+fKQoeoVeRQyoFAVxM5E/yU0aK7GG07wsMo7nP15MtNlDv+zog2y6MZKUP6v4WxB6OPF36EzaluLkAxg7MP34RRQDnw3PFuuOI9U3qdmB/qc3mWDWcJ9EkDjXCcV8TiAKk7FvejEm9q2QnGzGn5v7hbdcIlFy+m0GDMKV0hPVRXqw0Hyyj6z9pOlEj3x+e32HQN0yOuoK3CrwmnR334sgx0ckm+h/MVUH3S2JsQF88/pD5x0z1XtX7wALTffNkNDa1rxcJEwTlYSvmBDrSaYm+L+MpWKJLXJuT8uaExrOaNj5fnuCKZ4sgBJXX+tNDDJY=
  template:
    metadata:
      creationTimestamp: null
      name: private-registry-auth
      namespace: passworm
    type: kubernetes.io/dockerconfigjson
